<!-------w------------

    Assignment 4
    Name: Tin Le
    Date: 2023-02-02
    Description: Assignment 4 - AJAX

--------------------->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="script.js"></script>
		<link rel="stylesheet" href="main.css">
		<title>My Open Data Assignment</title>
	</head>
	<body>
		<div id = 'wrapper'>
			<header>
				<h1>Welcome to our Park Searching Tool</h1>
				<h2 class="h2">Do you want to discover your favorite parks?</h2>
				<div class="wonder">
					<button class="accept">Absolutely</button>
					<button class="unaccept">Not really</button>
				</div>
			</header>
			<div class="content">
				<form action="submit" id="form">
					<div class="box">
						<div>
							<h2 class="label">Searching parks within the District</h2>
							<div id='input1'>
								<input class='input1' type="text" name='district'>
							</div>
							<br>
							<h2 class="label">Searching parks within your Neighborhood</h2>
							<div id='input2'>
								<input class='input2' type="text" name='neighborhood'>
							</div>
						</div>
						<div id="button">
							<button type="submit" class="button">Search</button>
						</div>
					</div>
					<div id="suggestion_links">
						<p>
							Try searching with <a class='help' href="#South">South</a>, <a class='help' href="#North">North</a> or <a class='help' href="#NorthDowntown">North Downtown</a> district.
						</p>
					</div>
				</form>
				<h2 class="brief">The result will appear right away ^^!</h2>
				<br>
				<table class ="parks">
					<thead>
						<tr>
							<th>District</th>
							<th>Park Name</th>
							<th>Location</th>
							<th>Neighborhood</th>
							<th>Area In Hectares</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				<br>
				<footer class="source">
					<p> 
						Resourses from <a href="https://data.winnipeg.ca/">City of Winnipeg Open Data catalogue</a>.
					</p>
					<p>
						Copynoright
					</p>
				</footer>
			</div>
		</div>
	</body>
</html>
