/******w**************
    
    Assignment 4 Stylesheet
    Name: Tin Le
    Date: 2023-02-02
    Description: Assignment 4 - AJAX

*********************/
#wrapper{
    place-content: center;
    margin: 60px 100px auto;
    background-color: bisque;
    height: 100%px;
}
body, button, input {
    font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

body{
    background-color: bisque;
}

header{
    text-align: center;
}

div.wonder button{
    width: 200px;
    height: 50px;
    background-color: aquamarine;
    border-radius: 10px;
    border-color: aquamarine;
    color: black;
    font-size: large;
    font-weight: bold;
    margin-left: 10px;
}

div{
    display: block;
}

#form{
    background-color: bisque;
    border-radius: 6px;
    box-shadow: 0 2px 3px rgb(10 10 10 / 10%), 0 0 0 1px rgb(10 10 10 / 10%);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
    place-content: center;
}

.label{
    font-size: larger;
    font-weight: bolder;
    margin:auto
}

div.box{
    display: flex;
}

#input1, #input2{
    width: 1100px;
    margin-right: 10px;
    flex-grow: 3;
}

.input1, .input2{
    background-color: rgb(168, 165, 165);
    border-color: black;
    border: 3px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    box-shadow: inset 0 1px 2px rgb(10 10 10 / 10%);
    width: 100%;
    height: 30px;
    margin-top: 17px;
}

#button{
    width: 150px;
    height: 100px;
    align-content: center;
    vertical-align: middle;
    margin-top: 50px;
    margin-left: 20px;
}

.button{
    background-color: aquamarine;
    color: black;
    font-weight: bold;
    margin: 10px auto;
    border-color: aquamarine;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

#suggestion_links{
    font-size: small;
    font-style: italic;
    color: black;
}

#suggestion_links a.help{
    font-size: medium;
    text-decoration: none;
    color: rgb(40, 40, 191);
}

h2.brief{
    font-size: large;
    font-weight: normal;
    color: black;
}

table.parks{
    width: 100%;
    text-align: center;

}

tr:nth-child(even){
    background-color: rgb(168, 165, 165);
}

tr:nth-child(odd){
    background-color: bisque;
}

tr:hover{
    background-color:aqua;
}

th{
    background-color:rgb(205, 118, 12);
    color: black;
    font-weight: bold;
}

td{
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

td:first-child{
    border-left: none;
}

td:last-child{
    border-right: none;
}

.source{
    text-align: right;
}

.source a{
    text-decoration: none;
    font-size: large;
    color: rgb(40, 40, 191);
}
.is-invisible {
    visibility: hidden!important;
}

