<!-------f-----------

    Project 3 Javascript
	Name: Tin Le
	Date: 2022-11-17
	Description: Project 3 - Form validation

-------------------->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Project 4</title>
		<link rel="stylesheet" type="text/css" href="ProductsFormStyle.css">
		<link rel="shortcut icon" href="#">
		<script src="js/ProductsUtilityFunctions.js"></script>
		<script src="js/ProductsValidate.js"></script>
	</head>	
	
	<body>
		<header>
			<fieldset id = "header">
				<div class = "headingrow">
					<div id = "logo">
						<img src="images/TLabs.png" alt="logo.png">
					</div>
					<nav class = "tag-list" aria-label="tag-list1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#">Jordans</a></li>
							<li><a href="#">Yeezy</a></li>
							<li><a href="#">Converse</a></li>
							<li><a href="ProductsPage.html">Products</a></li>
							<li><a href="ContactPage.html">Contacts</a></li>
						</ul>
					</nav>
					<div id = "search">
							<button class="but">Cop</button>
							<input id="searchbox" aria-label="Search box input" type="text">      
					</div>
				</div>
	
				<div class="mainheading">
					<h1>WELCOMES</h1>
					<h2>Register to be TLabs-ers</h2>
				</div>
			</fieldset>
		</header>     	
		<dialog id="cartError">
			<h1>Please Add a Pair to Your Cart</h1>
			<button class="button close-button">Close</button>
		</dialog>
		<form id="orderform">
			<fieldset id="orderInfo">
				<div class="left">
					<h3>Jordans > Travis Scott x Nike Air Jordan</h3>
					<ul id="products">
						<li>					
							<p><img src="images/AJ1-FH.jpg" alt="Air Jordan 1 Fragment - High">The Air Jordan&trade; 1 High OG SP Fragment Design x Travis Scott fragment draws inspiration from a Jordan 1 Royal press sample from 1985 with its white and blue tumbled leather upper.
							<span>$3,879.99</span></p>
							
							<div class="quantityField" id="item1">
								<input id="qty1" name="qty1" class="qty" value="" type="text" placeholder="0" autofocus="autofocus">	
								<select id="size1" name="size1" class="size">
									<option>4</option>
									<option>4.5</option>
									<option>5</option>
									<option>5.5</option>
									<option>6</option>
									<option>6.5</option>
									<option>7</option>
									<option>7.5</option>
									<option>8</option>
									<option>8.5</option>
									<option>9</option>
									<option>9.5</option>
									<option>10</option>
									<option>10.5</option>
									<option>11</option>
									<option>11.5</option>
									<option>12</option>
									<option>12.5</option>
									<option>13</option>
									<option>13.5</option>
									<option>14</option>
								</select>
								<button type="button" id="addMac">Add</button>
							</div>

							<div class="clear"></div>
						</li>
						<li>					
							<p><img src="images/AJ1-FL.jpg" alt="Air Jordan 1 Fragment - Low">The Air Jordan&trade; 1 Low Fragment Design x Travis Scott nods to the original 2016 Air Jordan 1 Fragment with its simple color blocking. It features a smooth white leather upper with black and royal blue leather overlays. 
							<span>$1,321.99</span></p>
							
							<div class="quantityField" id="item2">
								<input id="qty2" name="qty2" class="qty" value="" type="text" placeholder="0">
								<select id="size2" name="size2" class="size">
									<option>4</option>
									<option>4.5</option>
									<option>5</option>
									<option>5.5</option>
									<option>6</option>
									<option>6.5</option>
									<option>7</option>
									<option>7.5</option>
									<option>8</option>
									<option>8.5</option>
									<option>9</option>
									<option>9.5</option>
									<option>10</option>
									<option>10.5</option>
									<option>11</option>
									<option>11.5</option>
									<option>12</option>
									<option>12.5</option>
									<option>13</option>
									<option>13.5</option>
									<option>14</option>
								</select>
								<button type="button" id="addMouse">Add</button>
							</div>

							<div class="clear"></div>
						</li>
						<li>					
							<p><img src="images/AJ1-HM.jpg" alt="Air Jordan 1 Mocha - High">The first release as part of Travis Scott's monumental partnership with Nike, the Air Jordan&trade; 1 Travis Scott breaks the conventional rules of the Air Jordan 1 design.
							<span>$2,023.99</span></p>
							
							<div class="quantityField" id="item3">
								<input id="qty3" name="qty3" class="qty" value="" type="text" placeholder="0">
								<select id="size3" name="size3" class="size">
									<option>4</option>
									<option>4.5</option>
									<option>5</option>
									<option>5.5</option>
									<option>6</option>
									<option>6.5</option>
									<option>7</option>
									<option>7.5</option>
									<option>8</option>
									<option>8.5</option>
									<option>9</option>
									<option>9.5</option>
									<option>10</option>
									<option>10.5</option>
									<option>11</option>
									<option>11.5</option>
									<option>12</option>
									<option>12.5</option>
									<option>13</option>
									<option>13.5</option>
									<option>14</option>
								</select>
								<button type="button" id="addWD">Add</button>
							</div>

							<div class="clear"></div>
						</li>
						<li>					
							<p><img src="images/AJ1-LM.jpg" alt="Air Jordan 1 Mocha - Low">This AJ 1 Low features a black upper with dark brown overlays and red accents on the branding. Much like the Air Jordan&trade; 1 High Travis Scott, La Flame added his signature backwards Swoosh logo on the lateral side.
							<span>$2,475.99</span></p>
							
							<div class="quantityField" id="item4">
								<input id="qty4" name="qty4" class="qty" value="" type="text" placeholder="0">
								<select id="size4" name="size4" class="size">
									<option>4</option>
									<option>4.5</option>
									<option>5</option>
									<option>5.5</option>
									<option>6</option>
									<option>6.5</option>
									<option>7</option>
									<option>7.5</option>
									<option>8</option>
									<option>8.5</option>
									<option>9</option>
									<option>9.5</option>
									<option>10</option>
									<option>10.5</option>
									<option>11</option>
									<option>11.5</option>
									<option>12</option>
									<option>12.5</option>
									<option>13</option>
									<option>13.5</option>
									<option>14</option>
								</select>
								<button type="button" id="addNexus">Add</button>
							</div>

							<div class="clear"></div>
						</li>
						<li>					
							<p><img src="images/AJ1-RL.jpg" alt="Air Jordan 1 Reverse Mocha - Low">Nodding to the Air Jordan&trade; 1 High Travis Scott Mocha, the Air Jordan&trade; 1 Low Travis Scott Reverse Mocha offers a similar Mocha and off-white palette but in a reverse-style color blocking. 
							<span>$1,423.99</span></p>

							<div class="quantityField" id="item5">
								<input id="qty5" name="qty5" class="qty" value="" type="text" placeholder="0">
								<select id="size5" name="size5" class="size">
									<option>4</option>
									<option>4.5</option>
									<option>5</option>
									<option>5.5</option>
									<option>6</option>
									<option>6.5</option>
									<option>7</option>
									<option>7.5</option>
									<option>8</option>
									<option>8.5</option>
									<option>9</option>
									<option>9.5</option>
									<option>10</option>
									<option>10.5</option>
									<option>11</option>
									<option>11.5</option>
									<option>12</option>
									<option>12.5</option>
									<option>13</option>
									<option>13.5</option>
									<option>14</option>
								</select>
								<button type="button" id="addDrums">Add</button>
							</div>

							<div class="clear"></div>
						</li>
					</ul>
				</div>
				<div class="right">
					<h3>Your Cart</h3>
					<ul id="cart">
						<!--
						<li id="cartItem1">
							<p><img src="images/mac.png" alt="imac" /><span>iMac</span><br />
								Quantity: <span>2</span><br />
								Total: <span>$3799.98</span>						
							</p>
							<button id="removeItem1" type="button">Remove</button>
							<div class="clear"></div>
						</li>
						-->
						<li id="noItems">
							<p class="center noitems">No pair in your pocket</p>
						</li>
						<li id="total">
							<p>Total Amount: 
								<span id="cartTotal">$0.00</span>
							<p>
						</li>
					</ul>
					<p id="gotoShipping"><a href="#shippinginfo">Enter your shipping and payment information</a></p>
				</div>
			</fieldset>
			<fieldset id="paymentInfo">
				<div class="left">
					<a id="shippinginfo"><h3>Shipping Information</h3></a>
					<ul>
						<li>
							<label for="fullname">Full Name</label>
							<input id="fullname" name="fullname" type="text">
							<p class="shippingError error" id="fullname_error">* Required field</p>
						</li>
						<li>
							<label for="address">Address</label>
							<input id="address" name="address" type="text">
							<p class="shippingError error" id="address_error">* Required field</p>
						</li>
						<li>
							<label for="city">City</label>
							<input id="city" name="city" type="text">
							<p class="shippingError error" id="city_error">* Required field</p>
						</li>
						<li>
							<label for="province">Province</label>
							<select id="province" name="province">
								<option value="AB">Alberta</option>
								<option value="BC">British Columbia</option>
								<option value="MB">Manitoba</option>
								<option value="NB">New Brunswick</option>
								<option value="NL">Newfoundland and Labrador</option>
								<option value="NS">Nova Scotia</option>
								<option value="ON">Ontario</option>
								<option value="PE">Prince Edward Island</option>
								<option value="QC">Quebec</option>
								<option value="SK">Saskatchewan</option>
								<option value="NT">Northwest Territories</option>
								<option value="NU">Nunavut</option>
								<option value="YT">Yukon</option>
							</select>
							<p class="shippingError error" id="province_error">* Required field</p>
						</li>
						<li>
							<label for="postal">Postal Code</label>
							<input id="postal" name="postal" type="text">
							<p class="shippingError error" id="postal_error">* Required field</p>
							<p class="shippingError error" id="postalformat_error">* Invalid postal code</p>
						</li>
						<li>
							<label for="email">Email</label>
							<input id="email" name="email" type="text">
							<p class="shippingError error" id="email_error">* Required field</p>
							<p class="shippingError error" id="emailformat_error">* Invalid email address</p>
						</li>
					</ul>
				</div>
				<div class="right">
					<h3>Payment Information</h3>					
					<fieldset id="cardTypes">
						<legend>Card Type</legend>
						<ul>
							<li>				
								<input id="visa" name="cardtype" type="radio">
								<label for="visa">VISA</label>
								<input id="amex" name="cardtype" type="radio">
								<label for="amex">AmEx</label>
								<input id="mastercard" name="cardtype" type="radio">
								<label for="mastercard">Mastercard</label>
								<p class="cardTypeError error" id="cardtype_error">* You must choose a card type</p>	
							</li>
						</ul>					
					</fieldset>					
					
					<fieldset id="cardInfo">
						<legend>Card Info</legend>
						<ul>
							<li>	
								<label for="cardname">Name on Card</label>
								<input id="cardname" name="cardname" type="text">
								<p class="cardError error" id="cardname_error">* Required field</p>
							</li>	
							<li>							
								<label for="month">Expiry Date</label>
								<select id="month" name="month">
							        <option>- Month -</option>
							        <option value="1">January</option>
							        <option value="2">February</option>
							        <option value="3">March</option>
							        <option value="4">April</option>
							        <option value="5">May</option>
							        <option value="6">June</option>
							        <option value="7">July</option>
							        <option value="8">August</option>
							        <option value="9">September</option>
							        <option value="10">October</option>
							        <option value="11">November</option>
							        <option value="12">December</option>
								</select>
								<select id="year" name="year">

								</select>
								<p class="cardError error" id="month_error">* You must choose a month</p>
								<p class="cardError error" id="expiry_error">* Invalid expiry date</p>
							</li>
							<li>
								<label for="cardnumber">Card Number</label>
								<input id="cardnumber" name="cardnumber" type="number">
								<p class="cardError error" id="cardnumber_error">* Required field</p>
								<p class="cardError error" id="invalidcard_error">* Invalid card number</p>
							</li>
						</ul>	
					</fieldset>
				</div>
				<div class="clear"></div>
				<p class="center">
					<button type="submit" id="submit">Making Purchase</button>
					<button type="reset" id="clear">Clear Order</button>
				</p>
			</fieldset>
		</form>
	</body>
</html>