<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Project 4</title>
		<link rel="stylesheet" type="text/css" href="ContactPageStyle.css" />		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="ContactPage.js"></script>
	</head>

    <body>
        <div class="container">

            <div class="tinLogo">
                <img src="images/tinlesneakers2.png" width="200">
            </div>

            <form id="form">
          
                <h1>Contact Us</h1>

                <div class="input-control">
                    <label for="fullname">Full Name</label>
                    <input id="fullname" name="fullname" type="text" placeholder="First & Last name">
                    <div class="error"></div>
                </div>

                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="email" placeholder="tinLe@outlook.com">
                    <div class="error"></div>
                </div>

                <div class="input-control">
                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" type="tel" placeholder="204-999-9999">
                    <div class="error"></div>
                </div>

                <div class="input-control">
                    <label for="username">Comments</label>
                    <textarea rows="5" cols="40" id="comments" name="comment"></textarea>
                    <!-- <input id="username" name="username" type="text"> -->
                    <div class="error"></div>
                </div>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>

            </form>
        </div>

       
        <footer>

            <div class="footer-content">
                <h3>TLabs Sneakers</h3>
                <p>TLabs Sneakers is the page for all the sneaker heads around the world. You can find the latest shoe brand here like Nike, UnderArmour, Adidas and many more.</p>
                <ul class="socials-media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <p>copyright &copy; <a href="#">2022 TLabs Sneakers</a></p>
                    <div class="footer-menu">
                        <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ProductsPage.html">Products</a></li>
                        <li><a href="ContactPage.html">Contact</a></li>                           
                        </ul>
                    </div>
            </div>
    
        </footer>

</body>