body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url("/images/tinShoe1.jpg");
    background-size: cover;
    background-position: center;
}

.tinLogo{
    position: absolute;
    left: 50px;
    top: 30px;
    
}

#form{
    position: relative;
    width: 400px;
    margin:20px auto 0 auto;
    padding:35px 35px;
    background-color: whitesmoke;
    border-radius:4px;
    font-size:20px;
}

#form h1{
    color: black;
    text-align: center;
    margin-top: 10px;
}

#form button{
    padding:10px;
    margin-top: 10px;
    width:95%;
    color:whitesmoke;
    background-color: rgb(41, 57, 194);
    border:none;
    border-radius: 10px;
}

.input-control{
    display:flex;
    flex-direction: column;
}

.input-control input{
    border: 3px solid #3e3a3a;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width:90%;
    margin-bottom: 15px;
}

.input-control label {
    margin-bottom:2px ;
}

.input-control #comments{
    resize: none;
    width: 93.5%;
    margin-top: 10px;
}

.input-control input:focus{
    outline:0;
}

.input-control.success input{
    border-color: green;
}

.input-control.error input{
    border-color: red;
}

.input-control.success textarea{
    border-color: green;
}

.input-control.error textarea{
    border-color: red;
}

.input-control .error{
    color:red;
    font-size:15px;
    height:13px;
}

#row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around; 
}




footer{
    position: absolute;
    bottom: -360px;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 5px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials-media{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials-media li{
    margin: 0 10px;
}
.socials-media a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;

}
.socials-media a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials-media a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100%px;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
    
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
    padding-left: 10px;
    display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}



@media (max-width:800px){
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer-content{
    display: flex;
    flex-direction: column;
}

}