<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Project 4</title>
		<link rel="stylesheet" type="text/css" href="indexStyle.css" />		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:weght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <script src="index.js"></script>
	</head>
<body>
    <section class="header">
        <nav>
            <a href="ContactPage.html"><img src="images/tlabs-sneakers-high-resolution-logo-color-on-transparent-background.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="ProductsPage.html">PRODUCTS</a></li>
                    <li><a href="ContactPage.html">CONTACTS</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Canada's Biggest Sneaker Shop</h1>
            <p>If you are a sneaker head and you want to find the rare shoes around the world. <br>You can find it here on TLabs Sneakers and we will make sure your money will worth your time.</p>
            <a href="" class="hero-btn">Visit our product page</a>
        </div>


    </section>

    <!-- Shoe Brands -->

    <section class="shoebrands">

        <h1>Shoes We Offer</h1>
        <p>We are the world's leading seller of rare shoes</p>

        <div class="row">

            <div class="shoes-col">
                <h3>Jordan</h3>
                <p>Air Jordan is an American brand of basketball shoes produced by American corporation Nike. The first Air Jordan shoe was produced for Hall of Fame former basketball player Michael Jordan during his time with the Chicago Bulls in late 1984 and released to the public on April 1, 1985.</p>
                <img src="images/michael-jordan-logo-2672.png" width="500px">
            </div>

            <div class="shoes-col">
                <h3>Nike</h3>
                <p>American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of footwear, apparel, equipment, accessories, and services. The company is headquartered near Beaverton, Oregon, in the Portland metropolitan area. It is the world's largest supplier of athletic shoes and apparel and a major manufacturer of sports equipment</p>
                <img src="images/nike_PNG12.png" width="500px">
            </div>

            <div class="shoes-col">
                <h3>Adidas</h3>
                <p>German multinational corporation, founded and headquartered in Herzogenaurach, Bavaria, that designs and manufactures shoes, clothing and accessories. It is the largest sportswear manufacturer in Europe, and the second largest in the world, after Nike.</p>
                <img src="images/adidas-logo-png-2362.png" width="500px">
            </div>
        </div>

    </section>

    <!-- Our Athletes -->

    <section class="athlete">

        <h1>Athletes for our brand</h1>
        <p>Here are some famous athletes who uses these brands</p>

        <div class="row">

            <div class="athlete-col2">
                <img src="images/jordan.png" class="jordan1" width="500"> 
            </div> 

            <div class="athlete-col">
                <img src="images/basketballring.png" class="basketball" width="200">
            </div>

             
                <!-- <div class="layer">
                    <h3>Michael Jordan</h3>
                </div> -->
            
        </div>

    </section>

    <!-- Footer Section -->

    <footer>

        <div class="footer-content">
            <h3>TLabs Sneakers</h3>
            <p>TLabs Sneakers is the page for all the sneaker heads around the world. You can find the latest shoe brand here like Nike, UnderArmour, Adidas and many more.</p>
            <ul class="socials-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">2022 TLabs Sneakers</a></p>
                <div class="footer-menu">
                    <ul class="f-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ProductsPage.html">Products</a></li>
                    <li><a href="ContactPage.html">Contact</a></li>                           
                    </ul>
                </div>
        </div>

    </footer>


</body>