/******f*************
    
    Project 3 Stylesheet
    Name: Alan Simpson
    Date: March 29 2019
    Description: Styles for Project 3

********************/

@import url(http://fonts.googleapis.com/css?family=Carrois+Gothic);

body {
	width: 100%;
	height: 100%;
	margin:10px auto;
	font-family: 'Carrois Gothic';
	background-image: url("images/gradient-theme-sq1.jpg");
	background-repeat: no-repeat;	
	background-position: center;
}

.headingrow{
	display: flex;
	height: 80px;
}

#logo{
	background-size: 300px;
	flex: 1;
	flex-grow: 1;
	justify-content: right;
	margin-top: 0px;
}
	
#logo img{
	width: 300px;
	height: 100px;
}

nav.tag-list ul{
	flex: 1;
	flex-grow: 1;
	display: flex;
	height: fit-content;
	margin-top: 80px;
	margin-bottom: 5px;
}

nav.tag-list ul li{
	padding: 0px 0px 20px 40px;
	list-style: none;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	justify-content: center;
	align-items: center;
}

nav.tag-list ul li a{
	color: #fff;
	text-decoration: none;
}

nav.tag-list ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}

nav.tag-list ul li a:hover::after{
    width: 100%;
}

#search{
	flex: 1;
	flex-grow: 1;
	justify-content: right;
	margin-top: 15px;
	background-size: 100%;
}

#search .but{
	justify-content: center;
	font-size: 0.6em;
	margin-top: 70px;
	height: 17px;
	width: 20%;
	float: right;
}

#search input{
	border: 1px solid grey;
	width: 45%;
	height: 13px;
	margin-top: 70px;
	margin-right: 5px;
	float: right;
}

.mainheading{
	background-image: url("images/79060890-a5a0-4833-9ef3-45618bdd6de1.png");
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 100%;
}

.mainheading h1{
	font-size: 60px;
	font-weight: bolder;
	letter-spacing: 2px;
	color: #fc6b0a;
	padding: 20px 50px 0px 10px;
}

.mainheading h2{
	font-size: 30px;
	font-weight: bolder;
	font-style: italic;
	letter-spacing: 2px;
	color: #3c3c3c;
	padding: 20px 20px 150px 30px;
}

dialog#cartError::backdrop{
	background: linear-gradient(45deg, brown, black);
	opacity: .4;
}

dialog button{
	display: inline-block;
	margin: 0px auto;
	width: 100%;
	height: 40px;
	text-align: center;
	box-shadow: 0 0 3px #000;
	background-color: #FFF;
	border-radius: 50vw;
} 

fieldset#header{
	border-radius: 10px;
	background-color: #97978d;
	margin:15px auto;
	box-shadow: 2px 2px 4px #CCC, -2px -2px 4px #CCC; 
}

fieldset#orderInfo{ 
	border-radius: 10px;
	background-color: #f5f5f5;
	margin:15px auto;
	box-shadow: 2px 2px 4px #CCC, -2px -2px 4px #CCC; 
}

fieldset#paymentInfo{
	border-radius: 10px;
	background-color:#e7d9bc;
	margin:15px auto;
	box-shadow: 2px 2px 4px #CCC, -2px -2px 4px #CCC; 
}

fieldset#cardTypes, fieldset#cardInfo {
	border-radius: 10px;
}

ul, ol {
	list-style: none;
	display: inline;
}

.clear {
	clear: both;
}

.center {
	text-align: center;
}

/*	Styles for the Order Products area*/

#orderInfo h3 {
	margin-bottom: 0px;
}

#orderInfo .right {
	float: right;
	width: 25%;
}

#orderInfo .left {
	float: left;
	width: 75%;
}

#products li {
	border: 1px black solid;
	border-radius: 5px;
	padding: 15px;
	box-sizing: border-box;
	margin: 5px auto;
}

#products li p {
	font-size: .8em;
	display: inline-block;
	width:80%;
	vertical-align: top;
	float: left;
}

#products li p img {
	float:left;
	margin-top: 0px;
	margin-right: 25px;
	margin-left: 15px;
	width:100px;
	height:67px;
}

#products li select{
	width:40px;
	height: 21px;
	display: inline-block;
	margin-top:20px;
	vertical-align: top;
	text-align: right;
	color: #333;
}

#products li input {
	width:30px;
	height: 15px;
	display: inline-block;
	margin-top:20px;
	vertical-align: top;
	text-align: right;
	color: #333;
}
 
#products li button {
	height: 23px;
	margin-top: 20px;
	margin-left: 2px;
	color: #333;
}

#products span {
	margin-top: 10px;
	display: block;
	font-size: 1.7em;
}

#products span, #cart span{
	font-weight:bold;
	padding-left: 3px;
}

div.quantityField {
	float: right;
	text-align: right;
	width: 15%;
	background-color: #f5f5f5;
}

/* End of Order Products styles */

/* Cart styles */

#cart li {
	border:1px black solid;
	background: #EEE;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 15px;
	margin: 5px 5px;
}

#cart li img {
	float: left;
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-right: 15px;
}

#cart li p {
	font-size: .75em;
	display: block;
	padding: 2px;
	vertical-align: top;
}

#cart li button {
	height: 23px;
	color: #333;
	float: right;
	margin-top: 8px;
}

#cart span{
	/*display: inline-block;*/
}

#cart #total{
	font-size: 1em;
	background-color: #ebdbb7;
	color: black;
}

#cart #total p { 
	width: 100%;
	margin:0px auto;
	text-align: center;
	padding-top: 25px;
}

#cart li p.noitems {
	color: black;
}

/* End of cart styles */

/* Start of Shipping Information styles */

#paymentInfo .left {
	float: left;
	width: 50%;
}

#paymentInfo .right {
	float: right;
	width: 50%;
}

#paymentInfo h3 {
	margin-left: 20px;
	margin-top: 20px;
}

#paymentInfo .left ul li {
	width:90%;
	/*background: #EEE;*/
	/*border:1px solid black;*/
	border-radius: 5px;
	padding:8px 10px;
	box-sizing:border-box;
	margin: 0px auto;
}

#paymentInfo .left label {
	display: inline-block;
	width:100px;
	margin-top: 2px;
}

#paymentInfo .left input {
	display: inline-block;	
	width:50%;
	height:26px;
	padding-left: 5px;
	font-size: 14px;
	color: #333;
}

#paymentInfo .left select {
	display: inline-block;	
	height:34px;
	width: 220px;
	padding-left: 5px;
	font-size: 14px;
	line-height: 26px;
	padding-top: 3px;
	color: #333;
}

#gotoShipping {
	margin-left: 15px;
	width: 90%;
	font-size: .8em;
}

#gotoShipping a:link, #gotoShipping a:visited {
	color: black;
}

#gotoShipping a:hover, #gotoShipping a:focus {
	text-decoration: none;
}

/* End of Shipping Information styles */

/* Start of Payment Information styles */

#cardTypes, #cardInfo {
	margin-top: 40px;
}

/*	Radio button styles */

#cardTypes ol li {
	padding-top: 10px;
	text-align: center;
}

#cardTypes label {
	background: none no-repeat left 50%;
	line-height: 20px;
	padding: 0px 0px 0px 30px;
	width: auto;
	margin-right: 15px;
}

#cardTypes input {
	margin-left: 25px;
}

#cardTypes label[for="visa"]{
	background-image: url('images/visa.gif');
}

#cardTypes label[for="amex"]{
	background-image: url('images/amex.gif');
}

#cardTypes label[for="mastercard"]{
	background-image: url('images/mastercard.gif');
}

#cardTypes label:hover{
	cursor: pointer;
}

#cardInfo input {
	display: inline-block;	
	width: 50%;
	height: 26px;
	padding-left: 5px;
	font-size: 14px;
	color: #333;
} 

#cardInfo select {
	display: inline-block;	
	height:30px;
	padding-left: 5px;
	font-size: 14px;
	line-height: 26px;
	padding-top: 3px;
	color: #333;
}

#cardInfo li{ 
	width: 90%;
	/*background: #EEE;
	border: 1px solid black;
	border-radius: 5px;*/
	padding: 8px 10px;
	box-sizing: border-box;
	margin: 0px auto;
}

#cardInfo label{
	display: inline-block;
	width:120px;
	margin-top: 2px;
}

/* End of Payment Information styles */

/* Error Styles */

.error {
	color: red;
}

.shippingError {
	margin-left: 110px;
}

.cardError {
	margin-left: 130px;
}

.cardTypeError {
	margin-left: 30px;
}

/* End of Error Styles 8?

/* Submit Button */

#submit, #clear{
	display: block;
	background:#fd9444;
	color:#000;
	border:none;
	border-radius: 5px;
	box-shadow: 3px 3px 3px #000;
	font-size: 1.1em;
	margin:3px auto;
	height: 40px;
	width:160px;
	float:right;
}

#submit {
	margin-right: 15px;
}

#submit:hover, #clear:hover {
	/*box-shadow: 2px 2px 2px #000;*/
	cursor: pointer;
}
