body {
    background-color: white;
}

div {
    display: block;
}

h1 a{
    text-decoration: none;
    color: black;
}
#header{
    display: inline-flex;
}

#header img {
    width: 150px;
    height: 100px;
    margin-right: 20px;
}

#wrapper {
    text-align: left;
    background: white;
}

#footer {
    text-align: right;
    margin-top: 10px;
}

ul#blogs li.title {
    font-weight: bolder;
    font-size: x-large;
    list-style: none;
    padding-bottom: 0px;
}

ul#blogs li.title a.editlink {
    font-weight: normal;
    font-size: small;
    padding-bottom: 0px;
}

ul#blogs li.title a.titlelink {
    text-decoration: none;
    color: black;
}

ul#blogs li.date {
    font-weight: light;
    color: rgb(2, 104, 168);
    font-size: smaller;
    list-style: none;
}

ul#blogs li.content {
    font-weight: normal;
    color: black;
    font-size: normal;
    list-style: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

ul#blogs li.content a.fullpage{
    text-decoration: underline;
    font-weight: bold;
    color: black;
    font-weight: bold;
}

ul#breadcrum {
    margin-bottom: 5px;
    margin-left: 0px;
}

ul#breadcrum li {
    display: inline;
}

ul#breadcrum li a {
    border: 1px solid grey;
    padding: 5px 10px;
}

ul#breadcrum li a.homepage {
    border: 2px solid grey;
    background: #999;
    color: #000;
    text-decoration: none;
    font-weight: 700;
}

#all_blogs {
    margin-top: 0px;
    border: 2px solid grey;
    padding: 0 10px 10px;
    background-color: #eee;
}

ul#post_input,#edit_input li {
    color: darkblue;
    list-style: none;
    font-weight: bolder;
}

#input-title {
    width: 200px;
    height: 20px;
    border-radius: 5px;
    text-indent: 10px;  
    font-size: 17px;
    border:1px solid black;
    margin-bottom: 10px;
    margin-top: 10px;
}

#input-content {
    width: 600px;
    height: 150px;
    border-radius: 5px;
    text-indent: 10px;  
    font-size: 17px;
    border:1px solid black;
    margin-bottom: 10px;
    margin-top: 10px;
}

#button,#delete-button {
    height: 30px;
    width: 110px;
    color: whitesmoke;
    font-weight: normal;
    background-color: gray;
    border-radius: 5px;
    border:1px solid gainsboro;
    font-size: 13px;
}

#btn {
    display: inline-flex;
    margin-right: 380px;
}

#del {
    display: inline-flex;
}
