/*******w******** 
    
    Assignment 2
    Name: Tin Le
    Date: 10-01-2023
    Description: User input sanitize and validate


****************/

@import url(http://fonts.googleapis.com/css?family=Carrois+Gothic);



body

{

    margin:10px auto;

    width:700px;

    font-family: 'Carrois Gothic';

    border-radius: 10px;

}



h1,h2

{

    padding:2px;

}



h1

{

    font-size:22px;



}



th

{

    border: 1px solid #000;

    padding: 10px;

    text-align: left;

}



table

{

    font-size:14px;

    border:2px solid #000;

    width:580px;

    margin-left: 40px;

    border-radius: 10px;

}



td

{

    border: 1px solid #000;

    padding: 2px;

    margin: 30px;

}



#carbgif

{

    margin:10px auto;

    width:650px;

}



.alignright

{

    text-align:right;

}



.bold

{

    font-weight:bold;

}



.invoice

{

    border:#000 solid 2px;

    padding:5px;

    width:660px;

    margin:0px auto 0px;

    color:#000;

    border-radius: 10px;

    padding-bottom: 25px;

}