/*******w******** 
    
    Name: Tin Le
    Date: 08/01/2023
    Description: Assignment 1 PHP

****************/

body {
    font-family: 'Alegreya', serif;
    font-size: 20px;
    width: 1230px;
    background-color: black;
}

.title{
    color:aquamarine;
    font-style: italic;
    font-weight: bolder;
}

#gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 10px;
    margin-bottom: 2em;
    color:blanchedalmond;
    margin: 20px auto;
    border-color: blanchedalmond;
}

#local_images img{
    display: block;
    margin: 20px auto;
    border: 2px 2px auto;
    border-radius: 3px;
    border-color: bisque;
}
 #local_images a{
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    color:aquamarine;
 }